#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jul 16 11:25:29 CST 2023
maven-metadata-sonatype-oss-snapshots.xml.error=
maven-metadata-spring-snapshot.xml.lastUpdated=1689477928984
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1689477929177
maven-metadata-spring-snapshots.xml.lastUpdated=1689477904903
